///////////////////////////////////////////////////////////////////////////
                              Reflection
                          Workshop - #3 (P2)
Full Name  : AYUSHKUMAR VIPULBHAI PATEL
Student ID#: 114473226
Email      : apatel574@myseneca.ca
Section    : G

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////


1.     printf(" 1|       %d         |      %d      |   %d   |\n", (type == 'L' || type == 'l'), ((bagweight >= 1) || (bagweight <= 4)), ((cream == 'Y') || (cream == 'y')));
       printf(" 2|       %d         |      %d      |   %d   |\n", (type == 'M' || type == 'm'), ((bagweight >= 5) || (bagweight <= 9)), ((cream == 'N') || (cream == 'n')));
       printf(" 3|       %d         |      %d      |   %d   |\n", (type == 'R' || type == 'r'), (bagweight >= 10), ((cream == 'N') || (cream == 'n')));
   
    A) There are 3 types of relational expressions used in the above program and they are: '==', '>=', '<='.
    B) There is only one type of logical expression used in the above program and it is: '||'.

2. {(P1ID != P2ID) && (P1ID != P3ID)} and !{(P1ID == P2ID) || (P1ID == P3ID)} are the two ways and I have used the first one in my submitted answer for part-1.

3.  The first way:
    {
    const double GRAMS_IN_LBS = 453.5924;

    //COFFEE
    char typeone = 0, typetwo = 0, typethree = 0 ;
    int bagweightone = 0, bagweighttwo = 0, bagweightthree = 0;
    char creamone = 0, creamtwo = 0, creamthree = 0;

    //USER INPUT VARIABLES
    char type = 0;
    int bagweight = 0;
    char cream = 0;
    }
    
    The second way:
    {
        const double GRAMS_IN_LBS = 453.5924;
    //COFFEE-1
    char typeone = 0;
    int bagweightone = 0;
    char creamone = 0;

    //COFFEE-2
    char typetwo = 0;
    int bagweighttwo = 0;
    char creamtwo = 0;

    //COFFEE-3
    char typethree = 0;
    int bagweightthree = 0;
    char creamthree = 0;

    